# база данных
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/CheckListDB
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/CheckListDB
spring.datasource.username=postgres
spring.datasource.password=Asdf4321
# Log
logging.level.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.liquibase = INFO
# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# liquibase
spring.liquibase.change-log=classpath:/db-migrations/db.changelog.xml
spring.liquibase.enabled=false